
PokerStars Hand #223687903169:  Hold'em No Limit ($0.01/$0.02 USD) - 2021/02/11 18:07:28 WET [2021/02/11 13:07:28 ET]
Table 'Jabbah' 9-max Seat #6 is the button
Seat 1: ElGinoo1 ($2.94 in chips) 
Seat 2: BlikDik ($0.73 in chips) 
Seat 3: sandor771 ($4.38 in chips) 
Seat 5: VAS8519 ($0.37 in chips) 
Seat 6: Cpt._Ss ($2.43 in chips) 
Seat 7: Fisht2014 ($1.80 in chips) 
Seat 8: bobsondugnutt11 ($2.30 in chips) 
Fisht2014: posts small blind $0.01
bobsondugnutt11: posts big blind $0.02
7thSon_Tobi: sits out 
jo777jo: sits out 
*** HOLE CARDS ***
Dealt to bobsondugnutt11 [3s 8s]
ElGinoo1 has timed out
ElGinoo1: folds 
BlikDik: folds 
sandor771: folds 
VAS8519: folds 
Cpt._Ss: folds 
Fisht2014: folds 
Uncalled bet ($0.01) returned to bobsondugnutt11
bobsondugnutt11 collected $0.02 from pot
bobsondugnutt11: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ElGinoo1 folded before Flop (didn't bet)
Seat 2: BlikDik folded before Flop (didn't bet)
Seat 3: sandor771 folded before Flop (didn't bet)
Seat 5: VAS8519 folded before Flop (didn't bet)
Seat 6: Cpt._Ss (button) folded before Flop (didn't bet)
Seat 7: Fisht2014 (small blind) folded before Flop
Seat 8: bobsondugnutt11 (big blind) collected ($0.02)